aopalliance:aopalliance::jar:1.0
classworlds:classworlds::jar:1.1-alpha-2
com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.ethlo.time:itu::jar:1.10.2
com.fasterxml.jackson.core:jackson-annotations::jar:2.18.2
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.fasterxml.jackson.core:jackson-databind::jar:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-xml::jar:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.2
com.fasterxml.woodstox:woodstox-core::jar:7.0.0
com.github.docker-java:docker-java-api::jar:3.4.0
com.github.docker-java:docker-java-transport-zerodep::jar:3.4.0
com.github.docker-java:docker-java-transport::jar:3.4.0
com.github.luben:zstd-jni::jar:1.5.5-11
com.github.package-url:packageurl-java::jar:1.5.0
com.google.code.gson:gson::jar:2.11.0
com.google.errorprone:error_prone_annotations::jar:2.35.1
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.3.1-jre
com.google.inject:guice::jar:5.1.0
com.networknt:json-schema-validator::jar:1.5.1
com.tngtech.archunit:archunit-junit5-api::jar:1.3.0
com.tngtech.archunit:archunit-junit5-engine-api::jar:1.3.0
com.tngtech.archunit:archunit-junit5-engine::jar:1.3.0
com.tngtech.archunit:archunit-junit5::jar:1.3.0
com.tngtech.archunit:archunit::jar:1.3.0
commons-beanutils:commons-beanutils::jar:1.7.0
commons-chain:commons-chain::jar:1.1
commons-cli:commons-cli::jar:1.8.0
commons-codec:commons-codec::jar:1.17.1
commons-collections:commons-collections::jar:3.2.2
commons-digester:commons-digester::jar:1.8
commons-io:commons-io::jar:2.17.0
commons-lang:commons-lang::jar:2.4
commons-logging:commons-logging::jar:1.1
dom4j:dom4j::jar:1.1
eu.rekawek.toxiproxy:toxiproxy-java::jar:2.1.7
io.fabric8:maven-model-helper::jar:37
io.github.classgraph:classgraph::jar:4.8.179
io.github.crac:org-crac::jar:0.1.3
io.mvnpm:importmap::jar:1.0.11
io.netty:netty-buffer::jar:4.1.115.Final
io.netty:netty-codec-dns::jar:4.1.115.Final
io.netty:netty-codec-haproxy::jar:4.1.115.Final
io.netty:netty-codec-http2::jar:4.1.115.Final
io.netty:netty-codec-http::jar:4.1.115.Final
io.netty:netty-codec-socks::jar:4.1.115.Final
io.netty:netty-codec::jar:4.1.115.Final
io.netty:netty-common::jar:4.1.115.Final
io.netty:netty-handler-proxy::jar:4.1.115.Final
io.netty:netty-handler::jar:4.1.115.Final
io.netty:netty-resolver-dns::jar:4.1.115.Final
io.netty:netty-resolver::jar:4.1.115.Final
io.netty:netty-transport-native-unix-common::jar:4.1.115.Final
io.netty:netty-transport::jar:4.1.115.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator::jar:2.8.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:2.8.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.27.0-alpha
io.opentelemetry:opentelemetry-api-incubator::jar:1.42.1-alpha
io.opentelemetry:opentelemetry-api::jar:1.42.1
io.opentelemetry:opentelemetry-context::jar:1.42.1
io.quarkus.arc:arc-processor::jar:3.17.5
io.quarkus.arc:arc::jar:3.17.5
io.quarkus.gizmo:gizmo::jar:1.8.0
io.quarkus.platform:quarkus-bom-quarkus-platform-properties::properties:3.17.5
io.quarkus.platform:quarkus-bom::pom:3.17.5
io.quarkus.platform:quarkus-maven-plugin::jar:3.17.5
io.quarkus.qute:qute-core::jar:3.17.5
io.quarkus.resteasy.reactive:resteasy-reactive-common-processor::jar:3.17.5
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.17.5
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.17.5
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.17.5
io.quarkus.resteasy.reactive:resteasy-reactive-processor::jar:3.17.5
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.17.5
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.17.5
io.quarkus.security:quarkus-security::jar:2.2.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.17.5
io.quarkus:quarkus-analytics-common::jar:3.17.5
io.quarkus:quarkus-arc-deployment::jar:3.17.5
io.quarkus:quarkus-arc-test-supplement::jar:3.17.5
io.quarkus:quarkus-arc::jar:3.17.5
io.quarkus:quarkus-bootstrap-app-model::jar:3.17.5
io.quarkus:quarkus-bootstrap-core::jar:3.17.5
io.quarkus:quarkus-bootstrap-gradle-resolver::jar:3.17.5
io.quarkus:quarkus-bootstrap-maven-resolver::jar:3.17.5
io.quarkus:quarkus-bootstrap-runner::jar:3.17.5
io.quarkus:quarkus-builder::jar:3.17.5
io.quarkus:quarkus-class-change-agent::jar:3.17.5
io.quarkus:quarkus-classloader-commons::jar:3.17.5
io.quarkus:quarkus-core-deployment::jar:3.17.5
io.quarkus:quarkus-core::jar:3.17.5
io.quarkus:quarkus-credentials-deployment::jar:3.17.5
io.quarkus:quarkus-credentials::jar:3.17.5
io.quarkus:quarkus-cyclonedx-generator::jar:3.17.5
io.quarkus:quarkus-datasource-common::jar:3.17.5
io.quarkus:quarkus-development-mode-spi::jar:3.17.5
io.quarkus:quarkus-devservices-common::jar:3.17.5
io.quarkus:quarkus-devservices-deployment::jar:3.17.5
io.quarkus:quarkus-devtools-base-codestarts::jar:3.17.5
io.quarkus:quarkus-devtools-codestarts::jar:3.17.5
io.quarkus:quarkus-devtools-common::jar:3.17.5
io.quarkus:quarkus-devtools-message-writer::jar:3.17.5
io.quarkus:quarkus-devtools-registry-client::jar:3.17.5
io.quarkus:quarkus-devtools-utilities::jar:3.17.5
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm-deployment-spi::jar:3.17.5
io.quarkus:quarkus-hibernate-validator-spi::jar:3.17.5
io.quarkus:quarkus-jackson-deployment::jar:3.17.5
io.quarkus:quarkus-jackson-spi::jar:3.17.5
io.quarkus:quarkus-jackson::jar:3.17.5
io.quarkus:quarkus-jaxrs-spi-deployment::jar:3.17.5
io.quarkus:quarkus-jsonp-deployment::jar:3.17.5
io.quarkus:quarkus-jsonp::jar:3.17.5
io.quarkus:quarkus-junit4-mock::jar:3.17.5
io.quarkus:quarkus-junit5-properties::jar:3.17.5
io.quarkus:quarkus-junit5::jar:3.17.5
io.quarkus:quarkus-kafka-client-deployment::jar:3.17.5
io.quarkus:quarkus-kafka-client::jar:3.17.5
io.quarkus:quarkus-kubernetes-spi::jar:3.17.5
io.quarkus:quarkus-maven-plugin::jar:3.17.5
io.quarkus:quarkus-messaging-deployment::jar:3.17.5
io.quarkus:quarkus-messaging-kafka-deployment::jar:3.17.5
io.quarkus:quarkus-messaging-kafka::jar:3.17.5
io.quarkus:quarkus-messaging-kotlin::jar:3.17.5
io.quarkus:quarkus-messaging::jar:3.17.5
io.quarkus:quarkus-mutiny-deployment::jar:3.17.5
io.quarkus:quarkus-mutiny-reactive-streams-operators-deployment::jar:3.17.5
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.17.5
io.quarkus:quarkus-mutiny::jar:3.17.5
io.quarkus:quarkus-netty-deployment::jar:3.17.5
io.quarkus:quarkus-netty::jar:3.17.5
io.quarkus:quarkus-project-core-extension-codestarts::jar:3.17.5
io.quarkus:quarkus-rest-common-deployment::jar:3.17.5
io.quarkus:quarkus-rest-common::jar:3.17.5
io.quarkus:quarkus-rest-deployment::jar:3.17.5
io.quarkus:quarkus-rest-jackson-common-deployment::jar:3.17.5
io.quarkus:quarkus-rest-jackson-common::jar:3.17.5
io.quarkus:quarkus-rest-jackson-deployment::jar:3.17.5
io.quarkus:quarkus-rest-jackson::jar:3.17.5
io.quarkus:quarkus-rest-kotlin-deployment::jar:3.17.5
io.quarkus:quarkus-rest-kotlin::jar:3.17.5
io.quarkus:quarkus-rest-server-spi-deployment::jar:3.17.5
io.quarkus:quarkus-rest-spi-deployment::jar:3.17.5
io.quarkus:quarkus-rest::jar:3.17.5
io.quarkus:quarkus-security-runtime-spi::jar:3.17.5
io.quarkus:quarkus-security-spi::jar:3.17.5
io.quarkus:quarkus-smallrye-context-propagation-deployment::jar:3.17.5
io.quarkus:quarkus-smallrye-context-propagation-spi::jar:3.17.5
io.quarkus:quarkus-smallrye-context-propagation::jar:3.17.5
io.quarkus:quarkus-smallrye-health-spi::jar:3.17.5
io.quarkus:quarkus-smallrye-openapi::jar:3.17.5
io.quarkus:quarkus-swagger-ui::jar:3.17.5
io.quarkus:quarkus-test-common::jar:3.17.5
io.quarkus:quarkus-tls-registry-deployment::jar:3.17.5
io.quarkus:quarkus-tls-registry::jar:3.17.5
io.quarkus:quarkus-vertx-deployment-spi::jar:3.17.5
io.quarkus:quarkus-vertx-deployment::jar:3.17.5
io.quarkus:quarkus-vertx-http-deployment-spi::jar:3.17.5
io.quarkus:quarkus-vertx-http-deployment::jar:3.17.5
io.quarkus:quarkus-vertx-http-dev-ui-resources::jar:3.17.5
io.quarkus:quarkus-vertx-http-dev-ui-spi::jar:3.17.5
io.quarkus:quarkus-vertx-http::jar:3.17.5
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.17.5
io.quarkus:quarkus-vertx::jar:3.17.5
io.quarkus:quarkus-virtual-threads-deployment::jar:3.17.5
io.quarkus:quarkus-virtual-threads::jar:3.17.5
io.smallrye.beanbag:smallrye-beanbag-maven::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag-sisu::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag::jar:1.5.2
io.smallrye.common:smallrye-common-annotation::jar:2.9.0
io.smallrye.common:smallrye-common-classloader::jar:2.9.0
io.smallrye.common:smallrye-common-constraint::jar:2.9.0
io.smallrye.common:smallrye-common-cpu::jar:2.9.0
io.smallrye.common:smallrye-common-expression::jar:2.9.0
io.smallrye.common:smallrye-common-function::jar:2.9.0
io.smallrye.common:smallrye-common-io::jar:2.9.0
io.smallrye.common:smallrye-common-net::jar:2.9.0
io.smallrye.common:smallrye-common-os::jar:2.9.0
io.smallrye.common:smallrye-common-ref::jar:2.9.0
io.smallrye.common:smallrye-common-version::jar:2.9.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.9.0
io.smallrye.config:smallrye-config-common::jar:3.10.2
io.smallrye.config:smallrye-config-core::jar:3.10.2
io.smallrye.config:smallrye-config::jar:3.10.2
io.smallrye.reactive:mutiny-kotlin::jar:2.6.2
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.6.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.2
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny-zero::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.6.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.16.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-otel::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:4.25.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.16.0
io.smallrye:jandex::jar:3.2.3
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.6.3
io.smallrye:smallrye-open-api-core::jar:4.0.5
io.smallrye:smallrye-open-api-model::jar:4.0.5
io.strimzi:strimzi-test-container::jar:0.107.0
io.vertx:vertx-auth-common::jar:4.5.11
io.vertx:vertx-bridge-common::jar:4.5.11
io.vertx:vertx-codegen::jar:4.5.11
io.vertx:vertx-core::jar:4.5.11
io.vertx:vertx-uri-template::jar:4.5.11
io.vertx:vertx-web-common::jar:4.5.11
io.vertx:vertx-web::jar:4.5.11
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
javax.inject:javax.inject::jar:1
junit:junit::jar:3.8.1
net.java.dev.jna:jna::jar:5.8.0
org.aesh:aesh::jar:2.8.2
org.aesh:readline::jar:2.6
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-compress::jar:1.27.1
org.apache.commons:commons-lang3::jar:3.17.0
org.apache.commons:commons-text::jar:1.12.0
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.httpcomponents:httpmime::jar:4.5.14
org.apache.kafka:kafka-clients::jar:3.7.1
org.apache.maven.doxia:doxia-core::jar:1.11.1
org.apache.maven.doxia:doxia-decoration-model::jar:1.11.1
org.apache.maven.doxia:doxia-integration-tools::jar:1.11.1
org.apache.maven.doxia:doxia-logging-api::jar:1.12.0
org.apache.maven.doxia:doxia-module-xhtml5::jar:1.11.1
org.apache.maven.doxia:doxia-module-xhtml::jar:1.11.1
org.apache.maven.doxia:doxia-sink-api::jar:1.12.0
org.apache.maven.doxia:doxia-site-renderer::jar:1.11.1
org.apache.maven.doxia:doxia-skin-model::jar:1.11.1
org.apache.maven.plugins:maven-assembly-plugin::jar:3.7.1
org.apache.maven.plugins:maven-dependency-plugin::jar:3.7.0
org.apache.maven.plugins:maven-install-plugin::jar:3.1.2
org.apache.maven.plugins:maven-jar-plugin::jar:3.4.1
org.apache.maven.plugins:maven-resources-plugin::jar:3.3.1
org.apache.maven.reporting:maven-reporting-api::jar:3.1.1
org.apache.maven.reporting:maven-reporting-impl::jar:3.2.0
org.apache.maven.resolver:maven-resolver-api::jar:1.9.22
org.apache.maven.resolver:maven-resolver-impl::jar:1.9.22
org.apache.maven.resolver:maven-resolver-named-locks::jar:1.9.22
org.apache.maven.resolver:maven-resolver-spi::jar:1.9.22
org.apache.maven.resolver:maven-resolver-util::jar:1.9.22
org.apache.maven.shared:file-management::jar:3.1.0
org.apache.maven.shared:maven-artifact-transfer::jar:0.13.1
org.apache.maven.shared:maven-common-artifact-filters::jar:3.3.2
org.apache.maven.shared:maven-dependency-analyzer::jar:1.14.1
org.apache.maven.shared:maven-dependency-tree::jar:3.3.0
org.apache.maven.shared:maven-filtering::jar:3.3.1
org.apache.maven.shared:maven-shared-utils::jar:3.4.2
org.apache.maven.surefire:common-java5::jar:3.5.2
org.apache.maven.surefire:surefire-api::jar:3.5.2
org.apache.maven.surefire:surefire-junit-platform::jar:3.0.0-M5
org.apache.maven.surefire:surefire-logger-api::jar:3.5.2
org.apache.maven.surefire:surefire-shared-utils::jar:3.5.2
org.apache.maven:maven-archiver::jar:3.6.2
org.apache.maven:maven-artifact::jar:3.9.9
org.apache.maven:maven-builder-support::jar:3.9.9
org.apache.maven:maven-core::jar:3.9.9
org.apache.maven:maven-embedder::jar:3.9.9
org.apache.maven:maven-model-builder::jar:3.9.9
org.apache.maven:maven-model::jar:3.9.9
org.apache.maven:maven-plugin-api::jar:3.9.9
org.apache.maven:maven-plugin-registry::jar:2.0.6
org.apache.maven:maven-repository-metadata::jar:3.9.9
org.apache.maven:maven-resolver-provider::jar:3.9.9
org.apache.maven:maven-settings-builder::jar:3.9.9
org.apache.maven:maven-settings::jar:3.9.9
org.apache.velocity:velocity-tools::jar:2.0
org.apache.velocity:velocity::jar:1.7
org.apiguardian:apiguardian-api::jar:1.1.2
org.codehaus.plexus:plexus-archiver::jar:4.9.2
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-container-default::jar:1.0-alpha-9-stable-1
org.codehaus.plexus:plexus-i18n::jar:1.0-beta-10
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-io::jar:3.4.2
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.5.1
org.codehaus.plexus:plexus-velocity::jar:1.2
org.codehaus.plexus:plexus-xml::jar:3.0.0
org.codehaus.woodstox:stax2-api::jar:4.2.2
org.codejive:java-properties::jar:0.0.7
org.commonmark:commonmark::jar:0.24.0
org.cyclonedx:cyclonedx-core-java::jar:9.0.5
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:4.0.2
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.7
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.9.0.M3
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.9.0.M3
org.freemarker:freemarker::jar:2.3.33
org.fusesource.jansi:jansi::jar:2.4.0
org.graalvm.sdk:nativeimage::jar:23.1.2
org.graalvm.sdk:word::jar:23.1.2
org.iq80.snappy:snappy::jar:0.4
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.2.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.1.Final
org.jboss.marshalling:jboss-marshalling::jar:2.2.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jdom:jdom2::jar:2.0.6.1
org.jetbrains.kotlin:kotlin-stdlib-jdk7::jar:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8::jar:2.0.21
org.jetbrains.kotlin:kotlin-stdlib::jar:2.0.21
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm::jar:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core::jar:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8::jar:1.9.0
org.jetbrains:annotations::jar:26.0.1
org.junit.jupiter:junit-jupiter-api::jar:5.10.5
org.junit.jupiter:junit-jupiter-engine::jar:5.10.5
org.junit.jupiter:junit-jupiter-params::jar:5.10.5
org.junit.jupiter:junit-jupiter::jar:5.10.5
org.junit.platform:junit-platform-commons::jar:1.10.5
org.junit.platform:junit-platform-engine::jar:1.10.5
org.junit.platform:junit-platform-launcher::jar:1.10.5
org.lz4:lz4-java::jar:1.8.0
org.mvnpm.at.lit-labs:ssr-dom-shim::jar:1.2.1
org.mvnpm.at.lit:reactive-element::jar:2.0.4
org.mvnpm.at.mvnpm:codeblock::jar:1.0.17
org.mvnpm.at.mvnpm:qomponent::jar:1.0.1
org.mvnpm.at.mvnpm:vaadin-webcomponents::jar:24.4.10
org.mvnpm.at.open-wc:dedupe-mixin::jar:1.4.0
org.mvnpm.at.polymer:polymer::jar:3.5.1
org.mvnpm.at.types:trusted-types::jar:2.0.7
org.mvnpm.at.vaadin:router::jar:1.7.5
org.mvnpm.at.vaadin:vaadin-development-mode-detector::jar:2.0.7
org.mvnpm.at.vaadin:vaadin-usage-statistics::jar:2.1.2
org.mvnpm.at.webcomponents:shadycss::jar:1.11.2
org.mvnpm:argparse::jar:2.0.1
org.mvnpm:echarts::jar:5.5.1
org.mvnpm:entities::jar:4.5.0
org.mvnpm:es-module-shims::jar:1.10.0
org.mvnpm:linkify-it::jar:5.0.0
org.mvnpm:lit-element-state::jar:1.7.0
org.mvnpm:lit-element::jar:4.1.1
org.mvnpm:lit-html::jar:3.2.1
org.mvnpm:lit::jar:3.2.1
org.mvnpm:markdown-it::jar:14.1.0
org.mvnpm:mdurl::jar:2.0.0
org.mvnpm:path-to-regexp::jar:2.4.0
org.mvnpm:punycode.js::jar:2.3.1
org.mvnpm:tslib::jar:2.3.0
org.mvnpm:uc.micro::jar:2.1.0
org.mvnpm:zrender::jar:5.6.0
org.opentest4j:opentest4j::jar:1.3.0
org.ow2.asm:asm-analysis::jar:9.7.1
org.ow2.asm:asm-commons::jar:9.7.1
org.ow2.asm:asm-tree::jar:9.7.1
org.ow2.asm:asm-util::jar:9.7.1
org.ow2.asm:asm::jar:9.7.1
org.reactivestreams:reactive-streams::jar:1.0.4
org.rnorth.duct-tape:duct-tape::jar:1.0.8
org.slf4j:slf4j-api::jar:2.0.6
org.sonatype.plexus:plexus-build-api::jar:0.0.7
org.testcontainers:testcontainers::jar:1.20.4
org.testcontainers:toxiproxy::jar:1.20.4
org.tukaani:xz::jar:1.9
org.twdata.maven:mojo-executor::jar:2.4.0
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.xerial.snappy:snappy-java::jar:1.1.10.5
org.yaml:snakeyaml::jar:2.3
oro:oro::jar:2.0.8
